# -*- coding: utf-8 -*-

[account-manager]
account_changes_notify_addresses = 
# authentication_url = <inherited>
force_passwd_change = True
generated_password_length = 8
hash_method = HtDigestHashMethod
# htdigest_realm = <inherited>
notify_actions = []
password_file = /home/www/ssl/trac/.htaccess_All
password_format = htpasswd
password_store = HtPasswdStore

[attachment]
max_size = 262144
render_unsafe_content = false

[browser]
color_scale = True
downloadable_paths = /trunk, /branches/*, /tags/*
hide_properties = svk:merge
intermediate_color = 
intermediate_point = 
newest_color = (255, 136, 136)
oldest_color = (136, 136, 255)
oneliner_properties = trac:summary
render_unsafe_content = false
wiki_properties = trac:description

[changeset]
max_diff_bytes = 10000000
max_diff_files = 0
wiki_format_messages = true

[components]
trac.web.auth.LoginModule = disabled

acct_mgr.api.AccountManager = enabled
acct_mgr.web_ui.LoginModule = enabled
acct_mgr.web_ui.RegistrationModule = disabled
acct_mgr.htfile.HtPasswdStore = enabled
acct_mgr.admin.AccountManagerAdminPage = enabled
#this can be enabled locally but not here
acct_mgr.web_ui.accountmodule = disabled
#disabled because it s buggy at the moment ( ticket  in trachack )
acct_mgr.web_ui.emailverificationmodule = disabled
acct_mgr.notification.* = disabled

iniadmin.iniadmin.iniadminplugin = enabled

mastertickets.* = enabled

tractags.* = enabled

goodies.entities.entities = enabled
goodies.mailto.mailtolink = enabled
goodies.mozilla.mozilla = enabled
goodies.smileys.smileys = enabled
goodies.symbols.symbols = enabled
goodies.unc_paths.uncpathlink = enabled

tracdiscussion.admin.discussionwebadmin = enabled
tracdiscussion.api.discussionapi = enabled
tracdiscussion.core.discussioncore = enabled
tracdiscussion.init.discussioninit = enabled
tracdiscussion.notification.discussionnotifyemail = enabled
tracdiscussion.search.discussionsearch = enabled
tracdiscussion.timeline.discussiontimeline = enabled
tracdiscussion.wiki.discussionwiki = enabled

graphviz.* = enabled

[header_logo]
alt = (please configure the [header_logo] section in trac.ini)
height = -1
link = 
src = common/trac_banner.png
width = -1

[inherit]
plugins_dir = /usr/pkg/share/trac/plugins
templates_dir = /usr/pkg/share/trac/templates

[iniadmin]
excludes = iniadmin:excludes,iniadmin:passwords
passwords = trac:database,notification:smtp_password

[logging]
log_file = trac.log
# log_format = <inherited>
log_level = DEBUG
log_type = none

[mastertickets]
dot_path = dot
gs_path = gs
use_gs = False

[milestone]
stats_provider = DefaultTicketGroupStatsProvider

[mimeviewer]
enscript_modes = text/x-dylan:dylan:4
enscript_path = enscript
max_preview_size = 262144
mime_map = text/x-dylan:dylan,text/x-idl:ice,text/x-ada:ads:adb
php_path = php
tab_width = 8

[notification]
admit_domains = 
always_notify_owner = false
always_notify_reporter = true
always_notify_updater = true
ignore_domains = 
mime_encoding = base64
smtp_always_bcc = 
smtp_always_cc = 
smtp_default_domain = 
smtp_enabled = true
smtp_from = NO.REPLY_INVALID.ADDRESS@asmodehn.fr
smtp_from_name = 
smtp_password = 
smtp_port = 25
smtp_replyto = NO.REPLY_INVALID.ADDRESS@asmodehn.fr
smtp_server = heracles
smtp_subject_prefix = __default__
smtp_user = 
ticket_subject_template = $prefix #$ticket.id: $summary
use_public_cc = true
use_short_addr = false
use_tls = false

[project]
admin = 
descr = Trac example project
footer = Visit the Trac open source project at<br /><a href="http://trac.edgewall.org/">http://trac.edgewall.org/</a>
icon = common/trac.ico
name = Default Project - ! Setup your local trac.ini !
url = 

[query]
default_anonymous_query = status!=closed&cc~=$USER
default_query = status!=closed&owner=$USER
items_per_page = 100

[report]
items_per_page = 100
items_per_page_rss = 0

[revisionlog]
default_log_limit = 100

[roadmap]
stats_provider = DefaultTicketGroupStatsProvider

[search]
min_query_length = 3

[svn]
branches = trunk,branches/*
tags = tags/*

[tags]
ignore_closed_tickets = True
ticket_fields = keywords

[theme]
theme = default

[ticket]
default_cc = 
default_component = 
default_description = 
default_keywords = 
default_milestone = 
default_owner = 
default_priority = major
default_resolution = fixed
default_severity = 
default_summary = 
default_type = defect
default_version = 
max_comment_size = 262144
max_description_size = 262144
preserve_newlines = default
restrict_owner = false
workflow = ConfigurableTicketWorkflow

[ticket-custom]
blocking = text
blocking.label = Blocking
blockedby = text
blockedby.label = Blocked By

[ticket-workflow]
accept = new -> assigned
accept.operations = set_owner_to_self
accept.permissions = TICKET_MODIFY
leave = * -> *
leave.default = 1
leave.operations = leave_status
reassign = new,assigned,reopened -> new
reassign.operations = set_owner
reassign.permissions = TICKET_MODIFY
reopen = closed -> reopened
reopen.operations = del_resolution
reopen.permissions = TICKET_CREATE
resolve = new,assigned,reopened -> closed
resolve.operations = set_resolution
resolve.permissions = TICKET_MODIFY

[timeline]
abbreviated_messages = True
changeset_collapse_events = false
changeset_long_messages = false
changeset_show_files = 0
default_daysback = 30
max_daysback = 90
newticket_formatter = oneliner
ticket_show_details = false

[trac]
authz_file = 
authz_module_name = 
auto_reload = False
base_url = https://asmodehn.fr/trac
check_auth_ip = true
database = sqlite:db/trac.db
default_charset = iso-8859-15
default_handler = WikiModule
default_timezone = 
htdocs_location = 
ignore_auth_case = false
mainnav = wiki,timeline,roadmap,browser,tickets,newticket,search
metanav = login,logout,prefs,help,about
permission_policies = DefaultPermissionPolicy, LegacyAttachmentPolicy
permission_store = DefaultPermissionStore
repository_dir = 
repository_type = svn
# request_filters = <inherited>
secure_cookies = False
show_email_addresses = false
timeout = 20
use_base_url_for_redirect = True

[wiki]
ignore_missing_pages = true
max_size = 262144
render_unsafe_content = false
split_page_names = false


