# This is the CMakeCache file.
# For build in directory: /home/alex/DEV/Workshop/CMake/WkHierarchy/ProjectB/CMake
# It was generated by CMake: /usr/pkg/bin/cmake
# You can edit this file to change values found and used by cmake.
# If you do not want to change any of the values, simply exit the editor.
# If you do want to change a value, simply edit, save, and exit the editor.
# The syntax for the file is as follows:
# KEY:TYPE=VALUE
# KEY is the name of a variable in the cache.
# TYPE is a hint to GUI's for the type of VALUE, DO NOT EDIT TYPE!.
# VALUE is the current value for the KEY.

########################
# EXTERNAL cache entries
########################

//For backwards compatibility, what version of CMake commands and
// syntax should this version of CMake allow.
CMAKE_BACKWARDS_COMPATIBILITY:STRING=2.4


########################
# INTERNAL cache entries
########################

//This is the directory where this CMakeCahe.txt was created
CMAKE_CACHEFILE_DIR:INTERNAL=/home/alex/DEV/Workshop/CMake/WkHierarchy/ProjectB/CMake
//Major version of cmake used to create the current loaded cache
//
CMAKE_CACHE_MAJOR_VERSION:INTERNAL=2
//Minor version of cmake used to create the current loaded cache
//
CMAKE_CACHE_MINOR_VERSION:INTERNAL=4
//Major version of cmake used to create the current loaded cache
//
CMAKE_CACHE_RELEASE_VERSION:INTERNAL=patch 6
//Path to CMake executable.
CMAKE_COMMAND:INTERNAL=/usr/pkg/bin/cmake
//Path to ctest program executable.
CMAKE_CTEST_COMMAND:INTERNAL=/usr/pkg/bin/ctest
//Path to cache edit program executable.
CMAKE_EDIT_COMMAND:INTERNAL=/usr/pkg/bin/ccmake
//Path to CMake installation.
CMAKE_ROOT:INTERNAL=/usr/pkg/share/cmake-2.4

